# Setups a local environment to simulate a Github Action run
export GITHUB_TOKEN=1234
export GITHUB_REPOSITORY=rymndhng/release-on-push-action
export GITHUB_SHA=1234
export BABASHKA_CLASSPATH=src
export INPUT_BUMP_VERSION_SCHEME=minor
